# MongoDB
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/your-db-name?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_EXPIRATION_HOURS=24

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_OAUTH_USERINFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_REDIRECT_URI=http://localhost:5173/home

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here

# AI LLM
LLM_API_KEY=your_llm_api_key_here
LLM_API_URL=https://openrouter.ai/api/v1/chat/completions
LLM_API_MODEL=deepseek/deepseek-chat

# AI TTS
TTS_API_KEY=your_tts_api_key_here
TTS_API_URL=https://openrouter.ai/api/v1/tts
TTS_API_MODEL=deepseek/deepseek-tts

# Server port
PORT=5000